/* Navbar Specific Styling */
.navbar-container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  color: var(--text-color-light);
  z-index: 10;
  /* NEW: Add background, sticky position, and shadow */
  position: sticky; /* Makes it stick when scrolling */
  top: 0; /* Sticks to the top of the viewport */
 
  backdrop-filter: blur(10px); /* Add a subtle blur for glassmorphism */
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* A nice, soft shadow */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  width: 50px;
  height: 50px;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links a {
  color: var(--text-color-light);
  text-decoration: none;
  margin-left: 30px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: rgba(255, 255, 255, 0.7);
}

.auth-buttons .sign-in-btn {
  background: none;
  border: 1px solid var(--text-color-light);
  color: var(--text-color-light);
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-buttons .sign-in-btn:hover {
  background-color: var(--text-color-light);
  color: var(--primary-bg-start);
}

/* Responsive adjustments for Navbar */
@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 15px;
    padding: 15px 0; /* Adjust padding for smaller screens */
    position: relative; /* Remove sticky for smaller screens if it causes issues with content */
    backdrop-filter: none; /* Remove blur for performance on mobile */
    -webkit-backdrop-filter: none;
  }
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }
  .nav-links a {
    margin-left: 0;
  }
}